# https://www.playframework.com/documentation/latest/Configuration
open-spaces-board {
  storage {
    slack {
      api {
        base-url: "https://slack.com/api"
        token: "xoxp-16403402883-20720597988-23963616497-5d589467a3"
      }
      transaction-log {
        botId: "B19M2S4L8"
        channel: "GFS99CU8J"
      }
    }
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

play.filters.enabled=[] // Get rid of Content-Security-Policy header
play.http.secret.key="change-me"
