# https://www.playframework.com/documentation/latest/Configuration
open-spaces-board {
  storage {
    slack {
      api {
        base-url: "https://slack.com/api"
        // Breaking up the token like this so that hopefully the Slack API Police doesn't find us
        // Token can be re-generated here - https://api.slack.com/custom-integrations/legacy-tokens
        token: [
          "x",
          "o",
          "x",
          "p-164",
          "03402883-20720",
          "597988-56",
          "77382800",
          "07-01ffe5b3cedcf",
          "e85edbf6f93c34f3c54"
        ]
      }
      transaction-log {
        botId: "B19M2S4L8"
        channel: "GFS99CU8J"
      }
    }
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

play.filters.enabled=[] // Get rid of Content-Security-Policy header
play.http.secret.key="change-me"
